# practice

./: README.md  _config.yml  team.html  this.md
_layouts/: default.html  index.html
cs350_prac/gradlePractice/: build.gradle
